<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
 <script type="text/javascript">
  function onVisaCheckoutReady(){
  V.init( {
  apikey: "UWQ1QJCBMFV593LACDFR21v7AaqUKUGa7YGbrq1Zva_XgEkRk",
   paymentRequest:{
    currencyCode: "USD",
    total: "10.00"
  }
  });
V.on("payment.success", function(payment)
  {alert(JSON.stringify(payment)); });
V.on("payment.cancel", function(payment)
  {alert(JSON.stringify(payment)); });
V.on("payment.error", function(payment, error)
  {alert(JSON.stringify(error)); });
}
</script>
<style type="text/css" media="screen">
body {
  background-image: url("./background.png");
}
#player {
  position: absolute;
  left: 170px;
  top: 92px;
  width: 1043px;
  height: 614px;
}
#music {
  display: none;
}
#music-background {
  filter: invert(100%);
  position: absolute;
  left: 1040px;
  top: 720px;
  width: 400px;
  height: 100px;
  background-image: url("./music notes.png");
  border-radius: 10px;
  opacity: 0.2;
  z-index: -1;
}
#music-data {
  position: absolute;
  left: 1040px;
  top: 720px;
  width: 400px;
  height: 100px;
  background-color: rgba(100, 100, 100, 0.2);
  color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 1px black;
  z-index: 2;
}
.music-labels {
  position: relative;
  text-shadow: 2px 2px 1px black;
  color: white;
  font-family: open sans;
  font-weight: 300;
  margin-left: 10px;
}
#music-title {
  font-size: 170%;
  margin-top: 4px;
  text-align: center;
}
#music-price {
  margin-top: 10px;
  font-size: 150%;
  text-align: right;
  margin-right: 30px;
}
#music-visa-checkout {
  position: absolute;
  left: 1080px;
  top: 766px;
  z-index:2;
}
</style>
</head>
<body>

  <video id="player" controls>
    <source src="sereia.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div id="music" >
    <div id="music-background"> </div>
    <div id="music-data">
      <div id="music-title" class="music-labels"> </div>
      <div id="music-price" class="music-labels"> </div>
    </div>

    <img id="music-visa-checkout" alt="Visa Checkout" class="v-button" role="button"
    src="https://sandbox.secure.checkout.visa.com/wallet-services-web/xo/button.png"/>
    <script type="text/javascript"
    src="https://sandbox-assets.secure.checkout.visa.com/checkout-widget/resources/js/integration/v1/sdk.js">
    </script>
  </div>

  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDCUNrURBviVpqpMKmvYZim6490bqw4T5U",
      authDomain: "globoplaysom.firebaseapp.com",
      databaseURL: "https://globoplaysom.firebaseio.com",
      projectId: "globoplaysom",
      storageBucket: "globoplaysom.appspot.com",
      messagingSenderId: "411689509269"
    };
    firebase.initializeApp(config);
    var database = null;
    var music = null;

    firebase.database().ref("/").once('value')
      .then(
          function(snapshot) {
            database = snapshot.val();
            music = database[0].produtos[0].musica;
          }
      );
    /*
    var database = null;

    firebase.database().ref("/").once('value')
    .then(
        function(snapshot) {
          database = snapshot.val();

          var music = database[0].produtos[0].musica;
          setTimeout(function () {
            document.getElementById("music-title").textContent = music.nome;
            document.getElementById("music-price").textContent = "R$ " + music.valor;
            document.getElementById("music").style.visibility = "visible";
          }, music.tempo * 100);
        }
    );*/

    function onTrackedVideoFrame(currentTime, duration){
        if (currentTime > music.tempo){
          document.getElementById("music-title").textContent = music.nome;
          document.getElementById("music-price").textContent = "R$ " + music.valor;
          $('#music').show();
        } else {
          $('#music').hide();
        }
    }

    $( document ).ready(function() {

      $("#player").on(
        "timeupdate",
        function(event){
          onTrackedVideoFrame(this.currentTime, this.duration);
        });

      });

  </script>
</body>
</html>
